sonar.projectKey=onigoetz_i18n
sonar.organization=onigoetz
sonar.projectName=I18N
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,**/crafty.config.js,**/*.test.ts,**/benchmark/**
sonar.test.inclusions=**/*.test.ts

sonar.testExecutionReportPaths=packages/intl-formatters/coverage/sonar-report.xml,packages/make-plural/coverage/sonar-report.xml,packages/messageformat/coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=packages/intl-formatters/coverage/lcov.info,packages/make-plural/coverage/lcov.info,packages/messageformat/coverage/lcov.info
