## 1

==> String
@onigoetz/messageformat x 4,885,039 ops/sec ±0.59% (89 runs sampled)
@phensley/messageformat x 4,660,653 ops/sec ±0.29% (94 runs sampled)
@ffz/icu-msgparser x 2,521,413 ops/sec ±0.65% (90 runs sampled)
format-message-parse x 3,927,048 ops/sec ±0.44% (94 runs sampled)
intl-messageformat x 219,748 ops/sec ±0.98% (91 runs sampled)
messageformat x 201,673 ops/sec ±0.81% (91 runs sampled)
Fastest is @onigoetz/messageformat

==> Message with one variable
@onigoetz/messageformat x 1,566,114 ops/sec ±0.65% (96 runs sampled)
@phensley/messageformat x 2,001,930 ops/sec ±0.53% (95 runs sampled)
@ffz/icu-msgparser x 1,474,988 ops/sec ±0.38% (98 runs sampled)
format-message-parse x 2,014,542 ops/sec ±0.33% (94 runs sampled)
intl-messageformat x 164,315 ops/sec ±1.15% (90 runs sampled)
messageformat x 188,468 ops/sec ±0.46% (94 runs sampled)
Fastest is format-message-parse,@phensley/messageformat

==> Let's get more creative
@onigoetz/messageformat x 27,322 ops/sec ±1.45% (91 runs sampled)
@phensley/messageformat x 342,004 ops/sec ±9.55% (95 runs sampled)
@ffz/icu-msgparser x 28,776 ops/sec ±1.58% (96 runs sampled)
format-message-parse x 18,569 ops/sec ±2.19% (90 runs sampled)
intl-messageformat x 10,473 ops/sec ±3.85% (87 runs sampled)
messageformat x 15,739 ops/sec ±1.57% (90 runs sampled)
Fastest is @phensley/messageformat

==> Overly complex message
@onigoetz/messageformat x 61,555 ops/sec ±1.86% (94 runs sampled)
@phensley/messageformat x 36,332 ops/sec ±0.43% (93 runs sampled)
@ffz/icu-msgparser x 32,669 ops/sec ±0.48% (94 runs sampled)
format-message-parse x 8,308 ops/sec ±2.54% (91 runs sampled)
intl-messageformat x 4,563 ops/sec ±2.81% (94 runs sampled)
messageformat x 6,760 ops/sec ±0.71% (93 runs sampled)
Fastest is @onigoetz/messageformat